# CroudIntelligence

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/croudintelligence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/croudintelligence/: Edit_profile_activity.java  FileUtil.java  HomeActivity.java  MainActivity.java  PostAnswerActivity.java  SelectSubjectActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/google/croudintelligence/Adapter/: AnswerAdapter.java  FireBaseListAdapter.java  QuestionAdapter.java
app/src/main/java/com/google/croudintelligence/Fragments/: AnswereFragment.java  HomeFragment.java  ProfileFragment.java  QuestionFragment.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_camera_alt_24.xml  baseline_star_24.xml  baseline_star_empty_24.xml  baseline_star_half_24.xml
app/src/main/res/drawable-v24/: border.xml  border_simple.xml  border_special.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_post_answer.xml  activity_select_subject.xml  activity_sign_up.xml  activity_splash_screen.xml  answer_cell.xml  chat_cell.xml  fragment_answere.xml  fragment_home.xml  fragment_profile.xml  fragment_question.xml  profile_header.xml  question_cell.xml
app/src/main/res/menu/: bottom_tabs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/croudintelligence/: ExampleUnitTest.java
(+19 files in other folders)
