<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/action_ask"
        android:icon="@drawable/baseline_add_24"
        android:title="Ask Question" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_profile_24"
        android:title="Profile" />
</menu>